<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

  <servlet>
    <servlet-name>Cregister</servlet-name>
    <servlet-class>companyServlet.Cregister</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StuLogin</servlet-name>
    <servlet-class>StuServlet.StuLogin</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StuModify</servlet-name>
    <servlet-class>StuServlet.StuModify</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StuRegis</servlet-name>
    <servlet-class>StuServlet.StuRegis</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StuSendInfo</servlet-name>
    <servlet-class>StuServlet.StuSendInfo</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StuDelete</servlet-name>
    <servlet-class>StuServlet.StuDelete</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StuDetailInfo</servlet-name>
    <servlet-class>StuServlet.StuDetailInfo</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>getQQ</servlet-name>
    <servlet-class>getQQ</servlet-class>
  </servlet>






  <servlet-mapping>
    <servlet-name>Cregister</servlet-name>
    <url-pattern>/Cregister</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StuLogin</servlet-name>
    <url-pattern>/StuLogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StuModify</servlet-name>
    <url-pattern>/StuModify</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StuRegis</servlet-name>
    <url-pattern>/StuRegis</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StuSendInfo</servlet-name>
    <url-pattern>/StuSendInfo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StuDelete</servlet-name>
    <url-pattern>/StuDelete</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StuDetailInfo</servlet-name>
    <url-pattern>/StuDetailInfo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>getQQ</servlet-name>
    <url-pattern>/getQQ</url-pattern>
  </servlet-mapping>
	
  <welcome-file-list>
    <welcome-file>index.htm</welcome-file>
  </welcome-file-list>
</web-app>

  